#  Variables para Base de Datos 
 DB_HOST = localhost
 DB_USER = root
 DB_PASS = root
 DB_NAME = appsalon_mvc

#  Varaibles para Email
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525 
EMAIL_USER = 3556eb0348b55f
EMAIL_PASS = d722126bca5c5d

APP_URL = http://localhost:3000